version: "3.9"

services:
  site_prod:
    image: nginx
    volumes:
      - $PWD/dist:/usr/share/nginx/html
    container_name: site_prod
    restart: unless-stopped
    network_mode: traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web.rule=Host(`agentzhao.me`)"
      - "traefik.http.routers.web.tls=true"
      - "traefik.http.routers.web.tls.certresolver=lets-encrypt"
      - "traefik.http.routers.web.entrypoints=websecure"
      - "traefik.port=80"
